DB_USERNAME = root
DB_PASSWORD = password
DB_NAME = db_expenses
DB_HOST = localhost

URL_DB = mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

COGNITO_REGION = 'us-east-1'
COGNITO_POOL_ID = 'us-east-1_FKRmT1gyD'

ACCESS_KEY = 'AKIAXOFRVLD4PM4XJB74'
ACCESS_SECRET_KEY = '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'